{
  "name": "lanchonete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sequelize/mysql": "^7.0.0-alpha.40",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "prompt-sync": "^4.2.0",
    "sequelize": "^6.37.3",
    "sequelizer": "^1.1.4"
  }
}
